<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8492749b1648fa853a491f3c6cc064" Name="Diagram1">
        <EntityTypeShape EntityType="HydroidModel.Mst_Device" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HydroidModel.UserDeviceConsumption" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HydroidModel.Sync_datum" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>